# fitwala

./: .classpath  .project  Dockerfile  README.md  pom.xml
java/com/vagdeviitsol/fitwala/: JPASpecificationIntegrationTest.java  Search.java  SearchCriteria.java  SpecSearchCriteria.java  UserController.java  UserRepository.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/com/vagdeviitsol/fitwala/: FController.java  FRepository.java  FUsers.java  FitwalaApplication.java  SearchRepositroy.java  UserController.java  UserRepository.java  UserService.java  UserServiceImp.java  Users.java
src/main/java/com/vagdeviitsol/fitwala/controller/: PaymentController.java  UserController.java
src/main/java/com/vagdeviitsol/fitwala/model/: Payment.java  Users.java
src/main/java/com/vagdeviitsol/fitwala/repository/: PaymentRepository.java  SearchRepositroy.java  UserRepository.java
src/main/java/com/vagdeviitsol/fitwala/service/: PaymentService.java  PaymentServiceImpll.java  UserService.java  UserServiceImp.java
src/main/java/com/vagdevitisol/fitwala/lingeswar/FitwalaProject/: FitwalaController.java  FitwalaProjectApplication.java  FitwalaRepository.java  FitwalaService.java  User.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/vagdeviitsol/fitwala/: FitwalaApplicationTests.java  TestRepository.java  UserControllerTest.java  UserServiceImpTest.java  UserServiceTest.java
src/test/java/com/vagdeviitsol/fitwala/controller/: PaymentControllerTest.java
src/test/java/com/vagdeviitsol/fitwala/service/: PaymentServiceImpllTest.java
src/test/resources/: application.properties
